* {
  box-sizing: border-box;
}

.card {
  display: flex;
  width: 600px;
  background-color: #fff;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
}

.card-image img {
  height: 100%;
  width: 200px;
  border-radius: 20px;
  display: block;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link {
  color: #918e9b;
}

.card-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
}

.location {
  display: flex;
  align-items: center;
  color: #f55a5a;
}

.google-link {
  color: #888;
  text-decoration: none;
  font-weight: bold;
}

.card-title {
  font-size: 24px;
  margin: 10px 0;
  color: Black;
  font-weight: 700;
}

.card-dates {
  font-size: 14px;
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.header {
  background-color: #e76f51; /* The red background color */
  height: 60px; /* Height of the header */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 30px; /* Adjust based on the logo's actual size */
  margin-right: 10px; /* Space between the logo and the text */
}

.header-text {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }

  .header {
    height: 50px;
  }

  .header-text {
    font-size: 18px;
  }

  .logo {
    height: 25px;
  }
}
